1.generate all possible parenthesis
   int n=4;
   void generate(int n){
      generateall(n/2,n/2,"");
   }
   void generateall(int open,int close,string s){
     if(open==0 && close==0){
        cout<<s<<endl;
     }
     if(open>close){
       return;                        O(2^N)
     }
     if(open>0){
        return generateall(open-1,close,s+"(");
     }
     if(close>0){
        return generateall(open,close-1,s+")");
     }
   }
   
   
   2.Possible words from phone digits
   
      vector<char> keypad[] ={ {}, {}, { 'a', 'b', 'c' },{ 'd', 'e', 'f' },{ 'g', 'h', 'i' },{ 'j', 'k', 'l' },{ 'm', 'n', 'o' },{ 'p', 'q', 'r', 's'},{ 't', 'u', 'v' },{ 'w', 'x', 'y', 'z'} };
      void getall(vector<string>&result,string s,int k,string p){
         if(k==s.length()){
             result.push_back(p);
             return;
         }
         string g=keypad[s[k]-'0'];
         for(int i=0;i<g.length();i++){
            p+=g[i];
            getall(result,s,k+1,p);
            p.pop_back();
         }                                      
      }
      vector<string> get(string s){
      vector<string>result;
      getall(result,s,0,"");
      return result;
      }
     vector<string>v=get("2");
     
    3.total decoding message
    
    vector<string> mymap = {"", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};
void decodeStringHelper(vector<string>& result, string& digits, int index, string strSoFar) {
    if (index >= digits.size()) {
        result.push_back(strSoFar);
        return;
    }
    int idx1 = int(digits[index] - '0');
    if (idx1 == 0) {
        return;
    }
    decodeStringHelper(result, digits, index+1, strSoFar + mymap[idx1]);

    if (index + 1 >= digits.size()) {
        return;
    }

    int idx2 = int(digits[index + 1] - '0');
    if (10*idx1 + idx2 <= 26)
        decodeStringHelper(result, digits, index+2, strSoFar + mymap[10*idx1 + idx2]);
}
vector<string> decodeString(string& digits) {
    if (digits == "") {
        return vector<string>{};
    }
    vector<string> result;
    decodeStringHelper(result, digits, 0, "");
    return result; 

}
int main() {
    string decode = "20"; // 0xqndvcnbwe
    vector<string> result = decodeString(decode);
    for (string valid: result) {
        cout << valid << "\n";
    }
}

    4.Count all possible paths from beginnng of a matrix to end
    
    int m=2,int n=3;
    //recursive solution
    
    int find(int m,int n){
       if(m==1 || n==1){                     
          return 1;
       }
       return find(m-1,n)+find(m,n-1); // if diagonal allowed then find(m-1,n-1) is also write
    }
    
    //dp problem
    
    int dp[m][n];
    for(int i=0;i<m;i++){
      dp[i][0]=1;
    }
    for(int i=0;i<n;i++){
       dp[0][i]=1;
    }
    for(int i=1;i<m;i++){                   O(MN)
       for(int j=1;i<n;j++){
          dp[i][j]=dp[i-1][j]+d[]i][j-1];
       }
    }
    return dp[m-1][n-1];
    
    5.NOn zero digit fatorial
    //0-9
    int dig[]={1,1,2,6,4,2,2,4,2,8};
    int find(int n)
    {
       if(n>=0 && n<=9){
          return dig[n];
       }
       if(((n/10)%10)%2==0)
       {
           return (6*find(floor(n/5))*dig(n%10))%10;
       }
       else
       {
           return (4*find(floor(n/5))*dig(n%10))%10;
       }
    }
    
    
    6. permutations of string
    void findall(vector<string>&result,int start,int end,string s){
       if(start>=end){
          result.push_back(s);
          return;
       }
       for(int i=start;i<=end;i++){
          swap(&s[i],&s[start]);
          findall(result,start+1,end,s);
          swap(&s[i],&s[start]);
       }
    }
    vector<string> find(string s)
    {
       vector<string>result;
       findall(result,0,s.length()-1,s);
       return result;
    }
    
    7.Rat in a maze
    
    int possibleMoves = 4;
int xMoves[] = {1, -1, 0, 0};
int yMoves[] = {0, 0, 1, -1};
bool isSafe(vector<vector<bool>> &maze, vector<vector<bool>> &visited, int r, int c, int R, int C)
{
    return (r >= 0 && r < R && c >= 0 && c < C && maze[r][c] && !visited[r][c]);
}

bool ratIntheMazeHelper(vector<vector<bool>> &maze, vector<vector<bool>> &visited, int r, int c, int R, int C)
{
    if (r == R - 1 && c == C - 1 && maze[r][c])
    {
        visited[r][c] = true;
        return true;
    }
    
    if (isSafe(maze, visited, r, c, R, C))
    {
        visited[r][c] = true;
        for (int i = 0; i < possibleMoves; i++)
        {
            int nextXMove = r + xMoves[i];
            int nextYMove = c + yMoves[i];
            if (ratIntheMazeHelper(maze, visited, nextXMove, nextYMove, R, C))
            {
                return true;
            }
        }
        visited[r][c] = false;
        return false;
    }

    return false;
}
void ratInMaze(vector<vector<bool>>& maze)
{
    int R = maze.size();
    if (R == 0)
    {
        
        return;
    }
    int C = maze[0].size();
    vector<vector<bool>> visited(C, vector<bool>(C, false));
    if (ratIntheMazeHelper(maze, visited, 0, 0, R, C))
    {
        cout << "Found the path\n";
        for (vector<bool> r : visited)
        {
            for (bool b : r)
            {
                cout << (b == true ? 1 : 0) << "\t";
            }
            cout << "\n";
        }
    } else {
        cout << "No Paths Found\n";
    }
}

   10.subset problem
   
   bool issubsetsum(int set[],int n,int sum)
  {
	bool subset[n+1][sum+1];
	for(int i=0;i<=n;i++)
	{
		subset[i][0]=true;
	}
	for(int i=0;i<=sum;i++)
	{
		subset[0][i]=false;
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=sum;j++)
		{
			if(j<set[i-1])
			{
				subset[i][j]=subset[i-1][j];
			}
			if(j>=set[i-1])
			{
				subset[i][j]=subset[i-1][j] || subset[i-1][j-set[i-1]];
			}
		}
	}
	return subset[n][sum];
	
}
