1.Stock buy sell to maximize profit
         int prices[] = { 7, 1, 5, 3, 6, 4 };
         void find(int prices[],int n)
         {
             int maxcost=0;
             int cost=0;
             int minprice=prices[0];
             for(int i=0;i<n;i++)
             {
                minprice=min(minprice,prices[i]);
                cost=prices[i]-minprice;
                maxcost=max(maxcost,cost);
             }
             cout<<maxcost<<endl;
         }
         
    2. print a matrix in spiral form
        void spiralPrint(int m, int n, int a[R][C])
        {
             int i, k = 0, l = 0;
             while (k < m && l < n) {
                 for (i = l; i < n; ++i) {
                       cout << a[k][i] << " ";
                  }
               k++;
                 for (i = k; i < m; ++i) {
                  cout << a[i][n - 1] << " ";
                 }
                n--;
                if (k < m) {
                     for (i = n - 1; i >= l; --i) {
                      cout << a[m - 1][i] << " ";
                   }
                   m--;
                 }
                 if (l < n) {
                       for (i = m - 1; i >= k; --i) {
                            cout << a[i][l] << " ";
                       }
                  l++;
                  }
             }
           }
        
      3.
 
